{
  "name": "recipe",
  "version": "1.0.0",
  "description": "",
  "main": "first.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "limingxia <limingxia07@gmail.com> (http://www.prawn-dumpling.com/)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
